<!doctype html>
	<html class="no-js" lang="zxx"> 

<head>
		<title>Apps Craft Index V-2 Page</title>
		
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Apps Craft - Creative Agency Template by pixiefy">
		<meta name="author" content="pixiefy">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
  		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">	

		<link rel="stylesheet" href="owl.theme.css">
		<link rel="stylesheet" href="owl.transitions.css">
		<link rel="stylesheet" href="owl.carousel.css">
		<!-- Owl Stylesheet -->
		<link rel="stylesheet" href="magnific-popup.css">
		<!-- Magnific PopUP Stylesheet -->
		<link rel="stylesheet" href="isotope.css">
		<!-- Isotope Stylesheet -->
		<link rel="stylesheet" href="bootstrap.min.css" />
		<!-- Bootstrap Stylesheet -->
		<link rel="stylesheet" href="et-lant-font.css" />
		<!-- Et-Lant Font Stylesheet -->
		<link rel="stylesheet" href="3dslider.css" />
		<!-- 3D Slider Stylesheet -->
		<link rel="stylesheet" href="animate.css" />
		<!-- Animate Stylesheet -->
		<link rel="stylesheet" href="material-design-iconic-font.css" />
		<!-- Iconic Font Stylesheet -->

		<link rel="stylesheet" href="style.css">
		<!-- Main Style.css Stylesheet -->

		<link rel="stylesheet" href="responsive.css">
		<!-- Resposive.css Stylesheet -->
		  <style type="text/css">
    @import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';

* {font-family: 'Open Sans', sans-serif;}

.rwd-table {
  margin: auto;
  min-width: 300px;
  max-width: 100%;
  border-collapse: collapse;
}

.rwd-table tr:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.rwd-table th {
  display: none;
}

.rwd-table td {
  display: block;
}

.rwd-table td:first-child {
  margin-top: .5em;
}

.rwd-table td:last-child {
  margin-bottom: .5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
}

.rwd-table th,
.rwd-table td {
  text-align: left;
}

.rwd-table {
  color: #333;
  border-radius: .4em;
  overflow: hidden;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: .5em 1em;
}
@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 2em !important;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 2em !important;
  }
  .rwd-table th
  {
    padding: 1em !important;
  }
  .rwd-table td {
    padding: 0.5em !important;
  }
}


/* THE END OF THE IMPORTANT STUFF */

/* Basic Styling */
body {
background: #4B79A1;
background: -webkit-linear-gradient(to left, #4B79A1 , #283E51);
background: linear-gradient(to left, #4B79A1 , #283E51);        
}
h1 {
  text-align: center;
  font-size: 2.5em;
  color: #ffffff;
}
.container {
  display: block;
  text-align: center;
}
h3 {
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 1.5em;
  color: #cecece;
}
h3:before {
  content: "\25C0";
  position: absolute;
  left: -50px;
  -webkit-animation: leftRight 2s linear infinite;
  animation: leftRight 2s linear infinite;
}
h3:after {
  content: "\25b6";
  position: absolute;
  right: -50px;
  -webkit-animation: leftRight 2s linear infinite reverse;
  animation: leftRight 2s linear infinite reverse;
}
@-webkit-keyframes leftRight {
  0%    { -webkit-transform: translateX(0)}
  25%   { -webkit-transform: translateX(-10px)}
  75%   { -webkit-transform: translateX(10px)}
  100%  { -webkit-transform: translateX(0)}
}
@keyframes leftRight {
  0%    { transform: translateX(0)}
  25%   { transform: translateX(-10px)}
  75%   { transform: translateX(10px)}
  100%  { transform: translateX(0)}
}
  </style>
	</head>
	<body class="apps-craft-v2">

	
	
	<!-- Apps Craft Welcome Section -->
	<section class="apps-craft-welcome-section" style="background-image: url(power2.jpg);" id="apps-craft-home">
		<!--<div class="apps-craft-position-rel hidden-xs">
			<div id="apps_craft_animation">
				<div class="layer" data-depth="0.20"><img src="img/home-gradiant-bg3-1.png" alt="Home Gradient Background 1"></div>
				<div class="layer apps_craft_layer_z" data-depth="0.20"><img src="img/home-gradiant-bg4-2.png" alt="Home Gradient Background 2"></div>
			</div>
		</div>-->

		<div class="apps-craft-welcome-container">
			<div class="container">
				<br>
<h1>TOWERS AROUND BANGALORE</h1>
<br>
<br>
  <table class="rwd-table">
    <tbody>
      <tr>
        <th>Tower Name</th>
        <th>Location</th>
        <th>Health Index</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td data-th="Supplier Code">
          Tower1
        </td>
        <td data-th="Supplier Name">
          12.8440° N, 77.6739° E
        </td>
       
        <td data-th="Invoice Date">
          70.00
        </td>
        <td>
              <a href="page2.html"><button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button></a>
        </td>
      </tr>
      <tr>
        <td data-th="Supplier Code">
          Tower2
        </td>
        <td data-th="Supplier Name">
         13.1362° N, 78.1291° E
        </td>
        
        <td data-th="Invoice Date">
          66.67
        </td>
        <td>
              <a href="page2.html"><button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button></a>
        </td>
      </tr>
      <tr>
        <td data-th="Supplier Code">
          Tower3
        </td>
        <td data-th="Supplier Name">
          13.3379° N, 77.1173° E
        </td>
        
        <td data-th="Invoice Date">
          83.33
        </td>
        <td>
              <a href="page2.html"><button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button></a>
        </td>
      </tr>
      <tr>
        <td data-th="Supplier Code">
          Tower4
        </td>
        <td data-th="Supplier Name">
          12.2958° N, 76.6394° E
        </td>
        
        <td data-th="Invoice Date">
          58.33
        </td>
        <td>
              <a href="page2.html"><button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button></a>
        </td>
      </tr>
      <tr>
        <td data-th="Supplier Code">
          Tower5
        </td>
        <td data-th="Supplier Name">
          15.8497° N, 74.4977° E
        </td>
        
        <td data-th="Invoice Date">
          50.00
        </td>
        <td>
              <a href="page2.html"><button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button></a>
        </td>
      </tr>
      <tr>
        <td data-th="Supplier Code">
          Tower6
        </td>
        <td data-th="Supplier Name">
          15.3647° N, 75.1240° E
        </td>
        
        <td data-th="Invoice Date">
          91.67
        </td>
        <td>
              <a href="page2.html"><button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button></a>
        </td>
      </tr>
       <tr>
        <td data-th="Supplier Code">
          Tower7
        </td>
        <td data-th="Supplier Name">
          11.8440° N, 77.6739° E
        </td>
        
        <td data-th="Invoice Date">
          50.00
        </td>
        <td>
              <a href="page2.html"><button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button></a>
        </td>
      </tr>
       <tr>
        <td data-th="Supplier Code">
          Tower8
        </td>
        <td data-th="Supplier Name">
          13.1362° N, 76.1291° E
        </td>
        <td data-th="Invoice Date">
          75.00
        </td>
        <td>
              <a href="page2.html"><button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button></a>
        </td>
      </tr>
      <tr>
        <td data-th="Supplier Code">
          Tower9
        </td>
        <td data-th="Supplier Name">
          13.3379° N, 77.1173° E
        </td>
        
        <td data-th="Invoice Date">
          83.33
        </td>
        <td>
              <a href="page2.html"><button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button></a>
        </td>
       </tr>
       <tr>
        <td data-th="Supplier Code">
          Tower10
        </td>
        <td data-th="Supplier Name">
          12.2958° N, 76.6394° E
        </td>
        
        <td data-th="Invoice Date">
          80.00
        </td>
        <td>
              <a href="page2.html"><button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button></a>
        </td> 
      </tr>
    </tbody>
  </table>
  <!--<h3>Resize Me</h3>-->
</div>
		
</div>
		</section> <!-- .apps-craft-welcome-section END -->

	<!-- js File Start -->

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<!-- jquery-3.1.1.min.js -->
	<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
	<!--jquery.ajaxchimp.min.js  -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!--jquery.easing.1.3.js  -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- bootstrap.min.js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- owl.carousel.min.js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- isotope.pkgd.min.js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- jquery.magnific-popup.min.js -->
	<script src="js/skrollr.min.js"></script>
	<!-- skrollr.min.js -->
	<script src="js/utils.js"></script>
	<!-- utils.js -->
	<script src="js/jquery.parallax.js"></script>
	<!-- jquery.parallax.js -->
	<script src="js/wow.js"></script>
	<!-- wow.js -->
	<script src="js/jquery.tubular.1.0.js"></script>
	<!-- jquery.tubular.1.0.js -->
	<script src="js/particles.js"></script>
	<!-- jquery.particles.js -->

	<script src="js/main.js"></script>
	<!-- main.js -->

	</body>


</html>
